{
  "name": "es6-deps",
  "version": "1.0.8",
  "description": "a simple util to get es6/jsx dependencies",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {
    "builtin-modules": "^1.1.0",
    "isdir": "^2.0.1",
    "strip-comments": "^0.3.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.2.5",
    "through2": "^2.0.0"
  },
  "scripts": {
    "test": "mocha",
    "build": "babel src/index.js --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssnau/es6-deps.git"
  },
  "keywords": [
    "es6",
    "jsx",
    "deps",
    "dependencies"
  ],
  "author": "ssnau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssnau/es6-deps/issues"
  },
  "homepage": "https://github.com/ssnau/es6-deps"
}
